<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://services/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services/">

<xs:element name="getRelatorioEmergencia" type="tns:getRelatorioEmergencia" />

<xs:element name="getRelatorioEmergenciaResponse" type="tns:getRelatorioEmergenciaResponse" />

<xs:element name="getRelatorioPadrao" type="tns:getRelatorioPadrao" />

<xs:element name="getRelatorioPadraoResponse" type="tns:getRelatorioPadraoResponse" />

<xs:complexType name="getRelatorioEmergencia">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRelatorioEmergenciaResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRelatorioPadrao">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRelatorioPadraoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>